{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/srs-vergelijking",
      "schedule": "30 4 * * *"
    }
  ]
}
